@media (max-width: 75em) {
  html {
    /* font-size: 9px */
    font-size: 56.25%;
  }

  .header {
    max-width: 120rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 3rem;
  }

  .place-card {
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 6.4rem;
  }

  .featured {
    margin-bottom: 6.4rem;
  }

  .popular {
    margin-bottom: 6.4rem;
  }
}

@media (max-width: 75em) {
  .place-card {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-bottom: 6rem;
  }

  .featured {
    margin-bottom: 6rem;
  }

  .popular {
    margin-bottom: 6rem;
  }
}

@media (max-width: 53em) {
  .place-card {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-bottom: 4rem;
  }

  .featured {
    margin-bottom: 4rem;
  }

  .popular {
    margin-bottom: 4rem;
  }
}

@media (max-width: 47em) {
  html {
    font-size: 50%;
  }

  .featured-img {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-nav-list {
    gap: 2.8rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .place-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .left-menu {
    gap: 3rem;
  }

  .right-menu {
    gap: 3rem;
  }
}

@media (max-width: 35em) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    border-bottom: none;
  }

  .btn-mobile-nav {
    justify-self: end;
  }

  .header .search {
    order: 3;
    width: 100%;
    grid-column: span 2;
    padding: 2rem;
  }

  form {
    justify-content: space-between;
  }

  .card {
    width: 200px;
  }

  .card img {
    width: 200px;
  }

  .title-rating {
    width: 170px;
  }

  .left-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .right-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .categories {
    padding-top: 4.8rem;
  }
}

@media (max-width: 26em) {
  .card {
    width: 190px;
  }

  .card img {
    width: 190px;
    height: 160px;
  }

  .card-content {
    padding-top: 1rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}
